# traitor_engine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetestapp/: Engine.kt  GameInteractor.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composetestapp/engine/: Engine.kt  EngineHelpers.kt  EngineObject.kt  GameEngine.kt  GameEngineImpl.kt  Types.kt
app/src/main/java/com/example/composetestapp/engine/objects/: ObjectCreationHelpers.kt
app/src/main/java/com/example/composetestapp/engine/objects/base/: BaseObject.kt  BaseObjectImpl.kt  BaseTrait.kt  InfoTrait.kt
app/src/main/java/com/example/composetestapp/engine/objects/concrete_objects/: AsteroidObject.kt  AsteroidObjectOnTraits.kt  CoinObject.kt  CoinObjectOnTraits.kt  CollidableCircle.kt  CollidableCircleOnTraits.kt  FrictingSpaceship.kt  FrictingSpaceshipOnTraits.kt  MovingFrictingObject.kt  MovingFrictingObjectOnTraits.kt
app/src/main/java/com/example/composetestapp/engine/objects/object_dependent_handlers/: AsteroidCollisionHandler.kt  AsteroidCollisionHandlerForTraits.kt  CoinCollisionHandler.kt  CoinCollisionHandlerForTraits.kt
app/src/main/java/com/example/composetestapp/engine/systems/base_system/: BaseRulesSystem.kt  BaseSystem.kt  BaseTimeSystem.kt
app/src/main/java/com/example/composetestapp/engine/systems/collision/: CollidableObject.kt  CollisionEngine.kt  CollisionEngineImpl.kt
app/src/main/java/com/example/composetestapp/engine/systems/moving/: MoveEngine.kt  MoveEngineImpl.kt  MovingObject.kt  MovingObjectHelpers.kt  MovingObjectImpl.kt
app/src/main/java/com/example/composetestapp/engine/utils/: UtilsCollections.kt  UtilsMath.kt  UtilsTypes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
